<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-2q-OCD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-OJ-cpF">
                                        <rect key="frame" x="214" y="12" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="7aS-Tw-4qW"/>
                                            <constraint firstAttribute="height" constant="21" id="ViA-8m-8fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hjd-OJ-cpF" firstAttribute="centerX" secondItem="2hR-2q-OCD" secondAttribute="centerX" id="6yc-zO-Qk3"/>
                                    <constraint firstAttribute="height" constant="45" id="MGV-tN-vcw"/>
                                    <constraint firstItem="hjd-OJ-cpF" firstAttribute="centerY" secondItem="2hR-2q-OCD" secondAttribute="centerY" id="zhZ-c6-6B6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-D0-PTZ">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <color key="backgroundColor" red="0.076828369010965014" green="1" blue="0.97234814580783058" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Locate">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EQ-2e-tTk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-VG-Jth">
                                <rect key="frame" x="20" y="53" width="341" height="29"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="T"/>
                                    <segment title="W"/>
                                    <segment title="T"/>
                                    <segment title="F"/>
                                    <segment title="S"/>
                                    <segment title="S"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5O-VG-Jth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Yw-47-fts"/>
                            <constraint firstItem="i5O-VG-Jth" firstAttribute="top" secondItem="2hR-2q-OCD" secondAttribute="bottom" constant="8" id="RIu-rd-ERH"/>
                            <constraint firstAttribute="trailing" secondItem="2hR-2q-OCD" secondAttribute="trailing" id="b9c-yW-Oql"/>
                            <constraint firstItem="Qrg-D0-PTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVx-f3-TS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5O-VG-Jth" secondAttribute="trailing" constant="219" id="eyF-Wm-z7v"/>
                            <constraint firstItem="i5O-VG-Jth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZb-7g-Nig"/>
                            <constraint firstItem="2hR-2q-OCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mFe-hc-4EF"/>
                            <constraint firstItem="2hR-2q-OCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wQA-Vg-ufC"/>
                            <constraint firstItem="Qrg-D0-PTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zw9-03-EcR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
